:root{
    --green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Inter", sans-serif;
    background-color: var(--Off-Black);
    display: flex;
    justify-content: center;
}
.card{
    background-color: var(--Dark-Grey);
    border-radius: 10px;
    width: 20%;
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.avatar{
    width: 90px;
    height: 90px;
    border-radius: 60%;
    margin-bottom: 2rem;
}
.name{
    color: var(--White);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
}
.location{
    color: var(--green);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.title{
    color: var(--White);
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.link{
    padding: 0.8rem 5rem;
    background-color: var(--Grey);
    color: var(--White);
    font-size: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    white-space: nowrap;
}
.link:hover{
    background-color: var(--green);
    color: var(--Dark-Grey);
}
.links{
    margin-bottom: -1rem;
}
button{
    border: none;
    width: 100%;
}
@media (max-width: 1000px){
    .card{
        width: 80%;
    }
}
@media (min-width: 1001px){
    .card{
        width: 30%;
    }
}
